#!/bin/bash

. ../lib

init

start_here

###############################################################################
h '1. Установка расширения'

c 'Устанавливаем файлы расширения:'

e "sudo make install -C $UOMDIR PG_CONFIG=$(pg_config --bindir)/pg_config"

c 'Проверим, что расширение доступно для загрузки в базу данных:'

s 1 "SELECT *
FROM pg_available_extensions
WHERE name = 'uom';"

###############################################################################
h '2. Создание расширения в базе данных'

c 'Создаем расширение uom в новой базе:'

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"
s 1 "CREATE EXTENSION uom;"

c 'Версия расширения соответствует значению параметра default_version:'
s 1 "\dx uom"

c 'Поскольку для версии 1.2 есть файл uom--1.2.sql, то он и используется для создания расширения. А для тех, кто хочет перейти с 1.1 или с 1.0, имеются соответствующие пути обновления.'

###############################################################################
h '3. Расширение справочника'

c 'Добавляем футы и дюймы. Столбец predefined заполняется значением по умолчанию (false):' 

s 1 "INSERT INTO uom_ref VALUES ('фут', 0.3048);"
s 1 "INSERT INTO uom_ref VALUES ('дюйм', 0.0254);"

c 'Сколько же дюймов в футе?'

s 1 "SELECT uom2uom(1, 'фут', 'дюйм');"

###############################################################################
h '4. Изменение доступа'

c 'Создаем отдельную роль для доступа к таблице uom_ref:'

s 1 'CREATE ROLE util;'

c 'Читать из таблицы может только новая роль:'

s 1 'GRANT SELECT ON uom_ref TO util;'
s 1 'REVOKE SELECT ON uom_ref FROM public;'

###############################################################################
h '5. pg_dump и объекты расширений'

c 'Информация о том, содержимое каких таблиц будет выгружать pg_dump, сохраняется в pg_extension:'

s 1 "SELECT extname, extconfig::regclass[], extcondition 
FROM pg_extension
WHERE extname = 'uom';"

c 'Запускаем pg_dump:'

e "pg_dump -d $TOPIC_DB" sql

c 'Проверим, как pg_dump выгружает объекты расширения:'
ul 'Таблица, тип, функции и операторы не выгружаются. Они будут созданы командой CREATE EXTENSION. В системе, где производится восстановление, должна быть та же версия расширения, что при выгрузке.'
ul 'Содержимое вновь добавленных строк таблицы выгружается в виде команды COPY.'
ul 'Права доступа к таблице uom_ref формируются такими, какими они были на момент запуска pg_dump.'

c 'Для того чтобы правильно выгрузить права доступа, в системном каталоге сохраняется информация о правах на объекты, выданные скриптами создания расширений:'

s 1 "SELECT objoid::regclass, initprivs
FROM pg_init_privs 
WHERE privtype = 'e';"

c 'Без этого было бы невозможно сформировать команду REVOKE.'

###############################################################################

stop_here
cleanup
