#!/bin/bash

. ../lib

init

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"
psql_open A 2
s 2 "\c $TOPIC_DB"

start_here

###############################################################################
h '1. Транзакции и команды DDL — фиксация'

c 'Начнем транзакцию и создадим новую таблицу:'

s 1 "BEGIN;"
s 1 "CREATE TABLE t1(n integer);"
s 1 "INSERT INTO t1 VALUES (42);"

c 'Во втором сеансе сделаем запрос к таблице:'

s 2 "SELECT * FROM t1;"

c 'Пока создавшая таблицу транзакция не завершена, все остальные транзакции таблицу не видят.'

c 'Таблица будет видна только после завершения создавшей ее транзакции:'
s 1 'COMMIT;'
s 2 "SELECT * FROM t1;"

###############################################################################
h '2. Транзакции и команды DDL — откат'

c 'Снова начнем транзакцию и создадим новую таблицу:'

s 1 "BEGIN;"
s 1 "CREATE TABLE t2(n integer);"
s 1 "INSERT INTO t2 VALUES (42);"

c 'Запрос во втором сеансе ожидаемо не видит изменений:'

s 2 "SELECT * FROM t2;"

c 'При откате первой транзакции команда создания таблицы тоже откатывается:'
s 1 'ROLLBACK;'
s 1 "SELECT * FROM t2;"

c 'Команды DDL в PostgreSQL являются транзакционными.'

###############################################################################
h '3. Блокировки таблиц'

c 'Начав транзакцию, обратимся к таблице:'

s 1 "BEGIN;"
s 1 "SELECT * FROM t1;"

c 'При попытке удалить таблицу вторая транзакция будет заблокирована — нельзя удалить таблицу, которая используется.'

ss 2 "DROP TABLE t1;"

c 'Таблица будет удалена только после завершения первой транзакции:'

s 1 "COMMIT;"
r 2

###############################################################################

stop_here
s 1 "\c postgres"
s 1 "DROP DATABASE $TOPIC_DB;"

cleanup
