#!/bin/bash

. ../lib

init

start_here

###############################################################################
h '1. Процессы операционной системы'

c 'Сначала получим идентификатор процесса postmaster. Он записан в первой строке файла postmaster.pid. Этот файл расположен в каталоге с данными и создается каждый раз при старте сервера.'
e "sudo cat $PGDATA_A/postmaster.pid"

c 'Теперь найдем все процессы, порожденные процессом postmaster:'
e "sudo ps -o pid,command --ppid `sudo head -n 1 $PGDATA_A/postmaster.pid`"

c 'К процессам, обслуживающим буферный кеш и журнал, можно отнести:'
ul 'checkpointer;'
ul 'background writer;'
ul 'walwriter.'

###############################################################################
h '2. Остановка в режиме fast'

c 'Чтобы легко отделить старые сообщения от новых, очистим журнал сообщений перед перезапуском сервера. Конечно, в реальной работе так поступать не следует.'

e "sudo -u postgres truncate -cs0 $LOG_A"

pgctl_stop A
pgctl_start A

c 'Журнал сообщений сервера:'

e "cat $LOG_A"

###############################################################################
h '3. Остановка в режиме immediate'

e "sudo -u postgres truncate -cs0 $LOG_A"

pgctl_stop_immediate A
pgctl_start A

c 'Журнал сообщений сервера:'

e "cat $LOG_A"

c 'Перед тем, как начать принимать соединения, СУБД выполнила восстановление (automatic recovery in progress).'

###############################################################################
stop_here
cleanup
demo_end
