#!/bin/bash

. ../lib

init

start_here ...

###############################################################################
h '1. Точки сохранения'

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"

c 'Создадим таблицу:'

s 1 'CREATE TABLE t(s text);'

c 'Начинаем транзакцию.'

s 1 "BEGIN;"

c 'Вставляем первую строку:'

s 1 "INSERT INTO t VALUES ('first');"

c 'Вот номер нашей транзакции и состояние таблицы:'

s 1 "SELECT pg_current_xact_id();"
s 1 "SELECT *, xmin, xmax FROM t;"

c 'Пока все как обычно.'

c 'Устанавливаем точку сохранения и вставляем вторую строку:'

s 1 "SAVEPOINT sp;"
s 1 "INSERT INTO t VALUES ('second');"

s 1 "SELECT pg_current_xact_id();"

c 'Номер транзакции прежний.'

s 1 "SELECT *, xmin, xmax FROM t;"

c 'А вот в xmin второй строки указан другой номер. Это вложенная транзакция, она начинается сразу после установки точки сохранения.'

c 'Откатим изменения до точки сохранения и вставим третью строку:'

s 1 "ROLLBACK TO sp;"
s 1 "INSERT INTO t VALUES ('third');"

s 1 "SELECT pg_current_xact_id();"
s 1 "SELECT *, xmin, xmax FROM t;"

c 'У третьей строки опять другой номер. Это еще одна вложенная транзакция, которая началась сразу после отката к точке сохранения.'

c 'Зафиксируем изменения:'

s 1 "COMMIT;"

c 'Каждая вложенная транзакция имеет собственный статус и может быть оборвана независимо от статуса основной транзакции. Откат части транзакции — это фактически откат одной или нескольких вложенных транзакций.'
c 'Но при завершении основной транзакции завершаются и все еще активные вложенные транзакции: при фиксации — фиксируются, при откате — откатываются.'

###############################################################################

stop_here
cleanup
