#!/bin/bash

. ../lib

init

start_here

###############################################################################
h '1. Описание pg_class'

s 1 '\d pg_class'

###############################################################################
h '2. Подробное описание pg_tables'

s 1 '\d+ pg_tables'

###############################################################################
h '3. Полный список схем'

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"
s 1 'CREATE TEMP TABLE t(n integer);'
s 1 '\dnS'

c "Временная таблица расположена в схеме pg_temp_N, где N — некоторое число. Такие схемы создаются для каждого сеанса, в котором появляются временные объекты, поэтому их может быть несколько. Имя схемы для временных объектов текущего сеанса можно получить, обратившись к системной функции:"

s 1 "SELECT pg_my_temp_schema()::regnamespace;"

c "Однако в большинстве случаев точное имя схемы знать не нужно, поскольку при необходимости к временному объекту можно обратиться, используя имя схемы pg_temp:"

s 1 "SELECT * FROM pg_temp.t;"

c 'Предназначение некоторых других схем нам уже известно, а с оставшимися (pg_toast*) познакомимся позже.'

p

###############################################################################
h '4. Список представлений в information_schema'

c 'Используем шаблон:'

s 1 '\dv information_schema.*'

###############################################################################
h '5. Запросы к системному каталогу'

c 'Чтобы увидеть запросы, которые выполняют команды psql, включим переменную ECHO_HIDDEN.'

s 1 '\set ECHO_HIDDEN on'
s 1 '\d+ pg_views'

c 'Для формирования вывода потребовалось выполнить пять запросов.'
s 1 '\set ECHO_HIDDEN off'

###############################################################################
stop_here
cleanup
demo_end
