#!/bin/bash

. ../lib

init

psql_open A 1

s 1 "ALTER TABLESPACE pg_default RESET (random_page_cost);"

start_here

###############################################################################
h '1. Установка random_page_cost для табличного пространства'

c "Значения по умолчанию параметров seq_page_cost и random_page_cost больше подходят для медленных HDD-дисков. Предполагается, что доступ к произвольной странице данных в четыре раза дороже последовательного:"

s 1 "\dconfig *page_cost"

c "Если используются диски с разными характеристиками, для них можно создать разные табличные пространства и настроить подходящие соотношения этих параметров. Например для быстрых SSD-дисков значение random_page_cost можно уменьшить практически до значения seq_page_cost."

s 1 "ALTER TABLESPACE pg_default SET (random_page_cost = 1.1);"

c 'Настройки, сделанные командой ALTER TABLESPACE, сохраняются в таблице pg_tablespace. Их можно посмотреть в psql следующей командой:'

s 1 '\db+'

c 'Параметры *_cost можно установить и в postgresql.conf. Тогда они будут действовать для всех табличных пространств.'

stop_here

s 1 "ALTER TABLESPACE pg_default RESET (random_page_cost);"

###############################################################################
stop_here
cleanup
demo_end
