#!/bin/bash

. ../lib

init 8

start_here

###############################################################################
h '1. Перекладывание сканов обложек в базу данных'

c 'Сканы обложек находятся в каталоге covers:'

e 'ls ~/covers/ | head -n 10'

c 'Названия файлов хранятся в таблице books в столбце cover_filename. Расширим таблицу столбцом для хранения картинок:'

s 1 'ALTER TABLE books ADD cover bytea;'

c 'Используемую по умолчанию компрессию данных стоит отключить: дополнительно сжать файлы JPEG не удастся, а ресурсы на упаковку/распаковку можно сэкономить.'
c 'Установить нужную стратегию хранения можно только отдельной командой после добавления столбца:'

s 1 'ALTER TABLE books ALTER COLUMN cover SET STORAGE external;'

c 'Переложим файлы в этот столбец:'

s 1 "UPDATE books b
SET cover = pg_read_binary_file(
    '/home/$OSUSER/covers/' || b.cover_filename
);"

###############################################################################
h '2. Функция, возвращающая скан обложки'

s 1 "CREATE OR REPLACE FUNCTION webapi.get_image(book_id bigint)
RETURNS bytea
LANGUAGE sql STABLE SECURITY DEFINER
RETURN (SELECT b.cover
        FROM books b
	WHERE b.book_id = get_image.book_id);"

###############################################################################
h '3. Время выполнения SELECT *'

c 'Сравните время самостоятельно; здесь мы не приводим результат выполнения запросов из-за большого размера.'
c 'Вывод должен быть очевиден: в промышленном коде следует обращаться только к тем столбцам, которые действительно необходимы.'

###############################################################################

stop_here
cleanup_app
