#!/bin/bash

. ../lib

init

start_here

###############################################################################
h '1. Настройка автоочистки'

c 'Настраиваем автоочистку на 10% строк.'

s 1 'ALTER SYSTEM SET autovacuum_vacuum_threshold = 0;'
s 1 'ALTER SYSTEM SET autovacuum_vacuum_scale_factor = 0.1;'

c 'Устанавливаем запуск рабочих процессов на один раз в секунду:'

s 1 "ALTER SYSTEM SET autovacuum_naptime = '1s';"

s 1 'SELECT pg_reload_conf();'

###############################################################################
h '2. Таблица'

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"
s 1 "CREATE TABLE t(n integer);"
s 1 "INSERT INTO t(n) SELECT 1 FROM generate_series(1,100000);"

###############################################################################
h '3. Изменение данных'

c 'Начальный размер таблицы:'

s 1 "SELECT pg_size_pretty(pg_table_size('t'));"

c 'Выполняем обновление таблицы с задержками в несколько секунд между командами.'

# PL/pgSQL FOR ... LOOP не годится, так как нужны отдельные транзакции
# Уже годится (postgres 13), но пока весь оператор не отработает,
# stats collector не получает обновленной статистики

#s 1 "DO \$\$
#BEGIN
  #FOR i in 1..20 LOOP
	#PERFORM pg_sleep(2);
	#UPDATE t SET n = n + 1 WHERE random() < 0.055;
	#COMMIT;
  #END LOOP;
#END;
#\$\$;"

for i in {1..20}
do
  s 1 "UPDATE t SET n = n + 1 WHERE random() < 0.055;"
  sleep 2
done

###############################################################################
h '4. Оценка разрастания'

c 'Статистика по таблице (autovacuum_count — сколько раз выполнялась автоочистка):'

sleep 1
s 1 "SELECT * FROM pg_stat_all_tables WHERE relname='t' \gx"

c 'Вот как увеличилась таблица:'

s 1 "SELECT pg_size_pretty(pg_table_size('t'));"

c 'Суммарно изменилось порядка 110000 строк, что составляет 110% от размера таблицы. Можно было бы предположить, что автоочистка сработает 10–11 раз.'
c 'Однако автоочистка выполнялась примерно в два раза реже, поскольку существенная часть обновлений была оптимизирована внутристраничной очисткой (в нашем случае, HOT-очисткой: поле n_tup_hot_upd).'

c 'Таблица увеличилась не в два раза, а меньше — примерно на треть. В идеале достаточно было бы 5–6%, но:'
ul 'карта свободного пространства не обновляется при внутристраничной очистке, а автоочистка срабатывает только на второй раз;'
ul 'в результате HOT-обновлений на страницах появляются «лишние» redirect-указатели — при небольшой длине строк, как в нашем примере, этот эффект становится заметен;'
ul 'карта свободного пространства хранит не точную, а округленную информацию.'

###############################################################################

stop_here
cleanup
