#!/bin/bash

. ../lib

init
start_here

###############################################################################
h '1. Запуск psql и просмотр информации о подключении'

psql_open A 1

s 1 '\conninfo'
p

###############################################################################
h '2. Постраничный просмотр с помощью less'
c 'Если результат запроса не помещается в окне терминала, psql передает его программе less. В ней можно просматривать результаты запроса, используя клавиши навигации. Команда h выводит справку по less, команда q завершает просмотр.'
c 'По умолчанию less переносит длинные строки, из-за чего результаты бывает сложно читать. Также при выходе из less ранее выведенный текст стирается.'
c 'Например, команда \l+ выведет подробную информацию о базах данных, но просматривать ее неудобно.'

s 1 '\l+'

p

###############################################################################
h '3. Настройка постраничного просмотра в .psqlrc'

c 'Если использовать утилиту less с параметрами -XS, длинные строки не будут разбиваться переносами, а при выходе из less предыдущий вывод будет сохраняться. Для такой настройки достаточно установить переменную PSQL_PAGER с помощью \setenv. Запишем эту настройку в скрипт ~/.psqlrc:'

e "echo \"\\setenv PSQL_PAGER 'less -XS'\" > ~/.psqlrc"

###############################################################################
h '4. Настройка приглашения'

c 'Для добавления информации о роли нужно в начало переменных PROMPT1 и PROMPT2 добавить %n@.'

e $'echo "\\set PROMPT1 \'%n@%/%R%x%# \'" >> ~/.psqlrc'
e $'echo "\\set PROMPT2 \'%n@%/%R%x%# \'" >> ~/.psqlrc'

c 'Переменная PROMPT1 определяет приглашение для первой строки вводимого пользователем запроса. Если запрос занимает более одной строки, начиная со второй за приглашение отвечает переменная PROMPT2. Обе переменные имеют одинаковое значение по умолчанию, но можно установить разные приглашения для первой и последующих строк запроса. Переменная PROMPT3 используется только для команды COPY.'

###############################################################################
h '5. Вывод длительности выполнения команд SQL'

e "echo '\\timing on' >> ~/.psqlrc"

c 'В итоге содержимое файла .psqlrc станет таким:'
e 'cat ~/.psqlrc' pgsql

c 'Чтобы изменения вступили в силу, нужно выйти и заново войти в psql.'
psql_close 1
psql_open A 1

c 'Проверьте после повторного запуска:'
ul 'приглашение (должно включать имя роли);'
ul 'вывод подробной информации о базах данных;'
ul 'вывод времени выполнения команд.'

###############################################################################
stop_here
rm ~/.psqlrc
cleanup
demo_end
