#!/bin/bash

. ../lib

(export run_only_visible=false; init)

start_here

###############################################################################
h '1. Параметры конфигурации'

c "Подключаемся к базе данных:"
psql_open A 1

c "Задаем значение параметра:"
s 1 "ALTER SYSTEM SET work_mem = '8MB';"

c "Обновляем конфигурацию:"
s 1 "SELECT pg_reload_conf();"

c "Проверяем значение параметра:"
s 1 "\dconfig work_mem"

c "Вернем значение по умолчанию:"
s 1 "ALTER SYSTEM RESET work_mem;"

c "Применяем изменения:"
s 1 "SELECT pg_reload_conf();"

###############################################################################
h '2. Выполнение скриптов в psql'

c "Запишем в файл ddl.sql команду на создание таблицы с ключевыми словами PostgreSQL (для этого можно использовать и любой текстовый редактор):"

e "cat > ~/ddl.sql <<EOF
CREATE TABLE keywords (
    word text,
    category text,
    description text
);
EOF"

c "Запишем команды для заполнения таблицы keywords в файл populate.sql:"

e "cat > ~/populate.sql <<EOF
INSERT INTO keywords
    SELECT word, catcode, catdesc FROM pg_get_keywords();
EOF"

c 'Создаем базу данных и подключаемся к ней:'

s 1 "CREATE DATABASE $TOPIC_DB;"
s 1 "\c $TOPIC_DB"

c 'Выполняем скрипты и проверяем записи в таблице:'

s 1 '\i ddl.sql'
s 1 '\i populate.sql'
s 1 "SELECT * FROM keywords LIMIT 10;"

###############################################################################
h '3. Просмотр журнала'

c 'Журнал можно открыть любым текстовым редактором. Каждая запись в журнале начинается с даты, содержит номер серверного процесса (таковы настройки журнала после установки из пакета) и может состоять из нескольких строк. Последние записи будут в конце файла.'

e "tail $LOG"

c 'Созданную нами базу можно удалить, предварительно отключившись от нее (подробности будут в модуле «Организация данных»)'

s 1 "\c postgres"
s 1 "DROP DATABASE $TOPIC_DB;"

###############################################################################

stop_here
cleanup
