#!/bin/bash

. ../lib

init 

start_here

###############################################################################
h '1. Установка параметров при запуске приложения'

c 'Если приложение использует библиотеку libpq для подключения к серверу, установить параметры при запуске можно двумя способами.'
c 'Первый способ — указать ключ options в строке параметров подключения:'

e "psql \"options='-c work_mem=32MB'\" -c 'SHOW work_mem'"

c 'Второй способ — установить переменную окружения PGOPTIONS:'
e "export PGOPTIONS='-c work_mem=32MB'; psql -c 'SHOW work_mem'"

###############################################################################
h '2. Где определяется config_file'

c 'Файл postgresql.conf расположен не в каталоге с данными:'
s 1 '\dconfig (config_file|data_directory)'

c 'Каким же образом сервер находит postgresql.conf?'

c 'В пакетном дистрибутиве для Ubuntu значение параметра config_file указано в командной строке запуска сервера. Это позволяет разместить postgresql.conf в каталоге, отличном от PGDATA.'

c 'Командную строку запуска сервера можно посмотреть с помощью команды ps.'
c 'Сначала найдем идентификатор (PID) основного процесса сервера, он находится в первой строке файла postmaster.pid, расположенного в каталоге PGDATA:'

postmasterPID=$(sudo cat $PGDATA_A/postmaster.pid | head -n 1)

e "sudo cat $PGDATA_A/postmaster.pid | head -n 1"

c 'Теперь мы можем получить командную строку запуска процесса postmaster:'
e "ps -p ${postmasterPID} -ho command"

###############################################################################
stop_here
cleanup
demo_end
