#!/bin/bash


. ../lib
init

export HBA=`s_bare 1 "SHOW hba_file;"`

start_here 6
###############################################################################

h 'Содержимое файла pg_hba.conf'

c 'Расположение конфигурационного файла:'

s 1 'SHOW hba_file;'

c 'Мы можем посмотреть сам файл (опустим пустые строки и комментарии):'

e "sudo egrep '^[^#]' $HBA"

P 15
###############################################################################

h 'Редактирование файла pg_hba.conf'

c 'Сохраним файл pg_hba.conf, чтобы иметь возможность восстановить его после экспериментов.'

e "sudo cp -n $HBA ~/tmp/pg_hba.conf.orig"

c 'Другой способ получить содержимое pg_hba.conf — представление pg_hba_file_rules:'

s 1 'SELECT line_number, type, database, user_name, address, auth_method
FROM pg_hba_file_rules;'

c 'Представление читает сам файл, а не показывает уже прочитанные значения. Этим можно воспользоваться, чтобы проверить корректность сделанных изменений.'

c 'Например, допишем следующую строку к файлу pg_hba.conf:'

e "echo 'local all all trast' | sudo tee -a $HBA"

s 1 'SELECT line_number, error
FROM pg_hba_file_rules
WHERE error IS NOT NULL;'

c 'Без представления мы бы узнали об ошибке только из журнала после перечитывания конфигурации.'

P 20
###############################################################################
h 'Парольная аутентификация'

c 'Настроим парольную аутентификацию для локальных подключений пользователя student. Сначала проверим, как шифруются пароли при сохранении.'

s 1 "SHOW password_encryption;"

c 'Нам нужен надежный алгоритм.'

s 1 "SET password_encryption='scram-sha-256';"

c 'Теперь зададим пароль для пользователя student. Пароль может состоять из любых символов Unicode.'

s 1 "ALTER ROLE student PASSWORD 'пароль';"

c 'Осталось настроить правила аутентификации:'

e "sudo tee $HBA << EOF
local all postgres trust
local all student  scram-sha-256
EOF"

c 'Если бы мы указали метод MD5, при аутентификации пользователя student все равно использовался бы SCRAM-SHA-256. Но при этом другие пользователи могли бы сохранять пароли, зашифрованные менее криптостойким алгоритмом MD5.'

p

s 1 "SELECT pg_reload_conf();"

c 'Пытаемся угадать пароль:'
e "psql 'user=student password=1234'"

c 'Теперь с правильным паролем:'
e "psql 'user=student password=пароль' -c '\conninfo'"

c 'Восстановим сохраненный файл pg_hba.conf.'
e "sudo cp ~/tmp/pg_hba.conf.orig $HBA"
pgctl_reload A

stop_here
###############################################################################


demo_end
