#!/bin/bash


. ../lib
init
psql_close 1

start_here 5

###############################################################################

h 'multimaster'


c 'Будем инициализировать кластер из трех узлов. На виртуальной машине запущены три дополнительных экземпляра сервера Postgres Pro на портах 5001, 5002, 5003:'

pgctl_start M1
pgctl_start M2
pgctl_start M3
psql_open M1 1 -p 5001 -U mtmuser mydb
psql_open M2 2 -p 5002 -U mtmuser mydb
psql_open M3 3 -p 5003 -U mtmuser mydb

s 1 "\conninfo"
s 2 "\conninfo"
s 3 "\conninfo"

c 'Инициализируем кластер мультимастера.'

c 'Для этого добавим расширение multimaster на любом из узлов в заранее созданной БД mydb с помощью команды:'

s_fake 1 'CREATE EXTENSION multimaster;'

p

c 'И запустим функцию инициализации кластера. Первый параметр - это строка подключения к текущему узлу, второй и третий - подключение к остальным узлам:'

s_fake 1 "SELECT mtm.init_cluster(
    'dbname=mydb user=mtmuser port=5001', 
   '{"'"dbname=mydb user=mtmuser port=5002"'", 
     "'"dbname=mydb user=mtmuser port=5003"'"}');"     

s_fake 1 " init_cluster 
--------------
 
(1 row)"   
     
c 'Данная команда возвращает либо пустой ответ в случае успешной инициализации кластера мультимастера.'

c 'Проверить статус определенного узла кластера можно с помощью функции:'
     
s 1 "SELECT * FROM mtm.status();"

c 'Для получения списка всех узлов кластера можно вызвать функцию. Эти функции можно вызывать на любом из узлов кластера мультимастера:'

s 3 "SELECT * FROM mtm.nodes();"

P 6

h 'Процессная модель'

c 'На каждом узле кластера мультимастера запускаются дополнительные процессы:'

e 'ps -aux | grep "node1: mtm"'

###############################################################################
stop_here
cleanup
demo_end
